C%3A%2FUsers%2Fgavdo%2FDesktop%2FBookdown%20trial%2FR%20Workshop%202024%2FREADME.md="E5310A54"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FBookdown%20trial%2FR%20Workshop%202024%2F_bookdown.yml="03B43A34"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FBookdown%20trial%2FR%20Workshop%202024%2F_output.yml="3161C175"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FBookdown%20trial%2FR%20Workshop%202024%2Findex.Rmd="BE703CBA"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2F1-Introduction.Rmd="BF5555B4"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2F2-Introduction.Rmd="F963BD80"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2F3-Getting%20Started.Rmd="2A4EB81C"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2F3-GettingStarted.Rmd="47541CCF"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2F4-WorkingWithData.Rmd="84B7FA3F"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2F5-DataWrangling.Rmd="A7E172DE"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2FASSIGNMENTS%2Fassignment1_chapter3.Rmd="35F66053"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2FAssignment1_Chapter3.Rmd="2C816A5A"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2F_bookdown.yml="F640CD01"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2F_output.yml="E46E5FEB"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2Fcss%2Fstyle.css="ABA9AAAE"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2Fdocs%2Findex.html="C046AAE4"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2Fdocs%2Fstyle.css="33269EAD"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2Findex.Rmd="19EDAB95"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20Workshop%202024%2Fstyle.css="EA36BD1F"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20workshop%2FDataCamp_-_Track_-_Data_Scientist_with_R_-_Course_01_-_Introduction_to_R-master%2FChapter%2001%20-%20Practice%20-%20Intro%20to%20basics.Rmd="4A88AB09"
C%3A%2FUsers%2Fgavdo%2FDesktop%2FR%20workshop%2FDataCamp_-_Track_-_Data_Scientist_with_R_-_Course_01_-_Introduction_to_R-master%2FChapter%2002%20-%20Practice%20-%20Vectors.Rmd="CA14831C"
C%3A%2FUsers%2Fgavdo%2FDownloads%2F00_rmarkdown.Rmd="4568E018"
C%3A%2FUsers%2Fgavdo%2FDownloads%2F01_rbasics.Rmd="A59B1086"
