C:/Users/gavdo/Desktop/R Workshop 2024/1-Introduction.Rmd="C438E38E"
C:/Users/gavdo/Desktop/R Workshop 2024/2-Introduction.Rmd="3B586283"
C:/Users/gavdo/Desktop/R Workshop 2024/3-Getting Started.Rmd="45FB9138"
C:/Users/gavdo/Desktop/R Workshop 2024/3-GettingStarted.Rmd="BE80D330"
C:/Users/gavdo/Desktop/R Workshop 2024/4-WorkingWithData.Rmd="D9D55B90"
C:/Users/gavdo/Desktop/R Workshop 2024/ASSIGNMENTS/assignment1_chapter3.Rmd="2F8F3D84"
C:/Users/gavdo/Desktop/R Workshop 2024/Assignment1_Chapter3.Rmd="E4985CB0"
C:/Users/gavdo/Desktop/R Workshop 2024/README.md="E12E5D19"
C:/Users/gavdo/Desktop/R Workshop 2024/docs/index.html="E5B8BB13"
C:/Users/gavdo/Desktop/R Workshop 2024/docs/style.css="DC860320"
C:/Users/gavdo/Desktop/R Workshop 2024/index.Rmd="09EDA147"
C:/Users/gavdo/Desktop/R workshop/DataCamp_-_Track_-_Data_Scientist_with_R_-_Course_01_-_Introduction_to_R-master/Chapter 01 - Practice - Intro to basics.Rmd="D8DD09EA"
C:/Users/gavdo/Desktop/R workshop/DataCamp_-_Track_-_Data_Scientist_with_R_-_Course_01_-_Introduction_to_R-master/Chapter 02 - Practice - Vectors.Rmd="2F6CBEEB"
